<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDg-pj-2d4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bFE-GH-QlT">
            <objects>
                <viewController id="7xC-hQ-Uyj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR8-I3-UzM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quadratic-formula" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-CV-B89">
                                <rect key="frame" x="71.666666666666686" y="278.33333333333331" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nJg-4J-MNo"/>
                                    <constraint firstAttribute="height" constant="125" id="zmq-YU-qRU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadratic Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-wh-Hxo">
                                <rect key="frame" x="126" y="117.33333333333333" width="141" height="20.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nw5-Jd-6dS"/>
                                    <constraint firstAttribute="width" constant="141" id="hXC-sc-Lly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-cm-8mP">
                                <rect key="frame" x="71.666666666666686" y="493.66666666666669" width="250" height="35.000000000000057"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OVp-5X-jCw"/>
                                    <constraint firstAttribute="height" constant="35" id="dWC-Je-pRr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Function Scene"/>
                                <connections>
                                    <segue destination="ZCB-c3-uzs" kind="show" id="TB7-by-rbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgQ-yI-SpF"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKe-wh-Hxo" firstAttribute="centerY" secondItem="FR8-I3-UzM" secondAttribute="centerY" multiplier="0.3" id="0i0-WL-gtc"/>
                            <constraint firstItem="wvA-CV-B89" firstAttribute="centerY" secondItem="FR8-I3-UzM" secondAttribute="centerY" multiplier="0.8" id="1aO-sd-kyD"/>
                            <constraint firstItem="TKq-cm-8mP" firstAttribute="centerY" secondItem="FR8-I3-UzM" secondAttribute="centerY" multiplier="1.2" id="bCY-MC-QCj"/>
                            <constraint firstItem="TKq-cm-8mP" firstAttribute="centerX" secondItem="FR8-I3-UzM" secondAttribute="centerX" id="gHO-iQ-SM1"/>
                            <constraint firstItem="uKe-wh-Hxo" firstAttribute="centerX" secondItem="FR8-I3-UzM" secondAttribute="centerX" id="kbr-W2-Ey8"/>
                            <constraint firstItem="wvA-CV-B89" firstAttribute="centerX" secondItem="FR8-I3-UzM" secondAttribute="centerX" id="rFE-Go-GNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQy-66-gMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT8-UI-8Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.2595419847326" y="-402.11267605633805"/>
        </scene>
        <!--Quadratic View Controller-->
        <scene sceneID="5VO-6a-OaS">
            <objects>
                <viewController id="ZCB-c3-uzs" customClass="QuadraticViewController" customModule="Paboda_Senevirathne_MT_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ra-4f-5YV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-ZP-dIt">
                                <rect key="frame" x="52.666666666666657" y="146" width="208.99999999999997" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-Wz-LTY">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="AtN-od-1sV"/>
                                            <constraint firstAttribute="height" constant="49" id="qYJ-ev-Rko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-oC-hUU">
                                        <rect key="frame" x="112" y="0.0" width="97" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ngV-4h-Lv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6BE-9z-n3G"/>
                                    <constraint firstAttribute="width" constant="209" id="I77-zG-hb2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-bL-H8T">
                                <rect key="frame" x="52.666666666666657" y="231" width="208.99999999999997" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-36-sPT">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Em4-Gs-7Lk"/>
                                            <constraint firstAttribute="height" constant="49" id="ljx-Ea-7Xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q01-0K-ma4">
                                        <rect key="frame" x="112" y="0.0" width="97" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="a1W-KV-ICy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MqL-4k-x32"/>
                                    <constraint firstAttribute="width" constant="209" id="rVa-xc-YKK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-ti-2cf">
                                <rect key="frame" x="52.666666666666657" y="316.33333333333331" width="208.99999999999997" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-0W-RXb">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="DPc-AF-H9t"/>
                                            <constraint firstAttribute="height" constant="49" id="t0d-F0-8yX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-JP-HrG">
                                        <rect key="frame" x="112" y="0.0" width="97" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="GXp-Sx-czZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Rw2-Pf-g13"/>
                                    <constraint firstAttribute="width" constant="209" id="xeY-Zs-XIi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alH-6v-cJ1">
                                <rect key="frame" x="50.666666666666657" y="536.33333333333337" width="95" height="35"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gn2-xI-SjX"/>
                                    <constraint firstAttribute="width" constant="95" id="wEb-9r-Ukk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculationButtonTapped:" destination="ZCB-c3-uzs" eventType="touchUpInside" id="7vl-bp-5OP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-cs-0uP">
                                <rect key="frame" x="161.66666666666666" y="444" width="167.99999999999997" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="G6w-Nv-p1E"/>
                                    <constraint firstAttribute="width" constant="168" id="vPS-3v-cEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-iq-jzz">
                                <rect key="frame" x="25" y="622" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3NF-ef-tlK"/>
                                    <constraint firstAttribute="width" constant="343" id="Va3-s7-bbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-v7-Tip">
                                <rect key="frame" x="50.666666666666657" y="706.66666666666663" width="95" height="35"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="iXp-6j-9xO"/>
                                    <constraint firstAttribute="height" constant="35" id="koZ-Bp-SUQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="ZCB-c3-uzs" eventType="touchUpInside" id="ghg-Gk-s8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiT-fX-Qdv"/>
                        <color key="backgroundColor" red="1" green="0.74509803921568629" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="alH-6v-cJ1" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" multiplier="0.5" id="0y5-AC-bZL"/>
                            <constraint firstItem="YCl-ti-2cf" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="0.8" id="A10-4z-S6f"/>
                            <constraint firstItem="zd1-ZP-dIt" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="0.4" id="DGJ-La-iGb"/>
                            <constraint firstItem="FlB-v7-Tip" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="1.7" id="KEp-VD-awL"/>
                            <constraint firstItem="Ve5-bL-H8T" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="0.6" id="Nsq-8q-hrc"/>
                            <constraint firstItem="1Fq-iq-jzz" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" id="TD7-au-Zwj"/>
                            <constraint firstItem="L2o-cs-0uP" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" multiplier="1.25" id="X2h-yL-Aej"/>
                            <constraint firstItem="alH-6v-cJ1" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="1.3" id="b9f-b2-H8H"/>
                            <constraint firstItem="1Fq-iq-jzz" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="1.5" id="cXQ-Zb-Vhx"/>
                            <constraint firstItem="1Fq-iq-jzz" firstAttribute="leading" secondItem="MiT-fX-Qdv" secondAttribute="leading" constant="25" id="d1y-W0-LUW"/>
                            <constraint firstItem="YCl-ti-2cf" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" multiplier="0.8" id="nI5-3B-kTX"/>
                            <constraint firstItem="Ve5-bL-H8T" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" multiplier="0.8" id="p38-1C-tWa"/>
                            <constraint firstItem="L2o-cs-0uP" firstAttribute="centerY" secondItem="7Ra-4f-5YV" secondAttribute="centerY" multiplier="1.1" id="prs-TE-K5g"/>
                            <constraint firstItem="zd1-ZP-dIt" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" multiplier="0.8" id="s3K-lf-eTH"/>
                            <constraint firstItem="FlB-v7-Tip" firstAttribute="centerX" secondItem="7Ra-4f-5YV" secondAttribute="centerX" multiplier="0.5" id="uef-fy-CYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8u-Yf-u2I"/>
                    <connections>
                        <outlet property="calculationButtonTapped" destination="alH-6v-cJ1" id="Mdo-MK-QMx"/>
                        <outlet property="clearButtonTapped" destination="FlB-v7-Tip" id="VVL-u7-RUc"/>
                        <outlet property="inputA" destination="Jsi-oC-hUU" id="ZEk-Ie-agm"/>
                        <outlet property="inputB" destination="q01-0K-ma4" id="rbZ-v3-Afs"/>
                        <outlet property="inputC" destination="rmS-JP-HrG" id="JCx-ho-jVR"/>
                        <outlet property="messageLabel" destination="1Fq-iq-jzz" id="xhB-oW-Ctj"/>
                        <outlet property="resultLabel" destination="L2o-cs-0uP" id="AlL-tm-hJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWm-MK-MOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.5801526717555" y="-392.25352112676057"/>
        </scene>
        <!--Canada-->
        <scene sceneID="b9e-i2-a9k">
            <objects>
                <viewController id="1q7-wg-ZCB" customClass="CanadaSceneViewController" customModule="Paboda_Senevirathne_MT_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tc-Uw-NQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-1T-G90">
                                <rect key="frame" x="9.6666666666666572" y="253.33333333333337" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QT0-JM-YQj"/>
                                    <constraint firstAttribute="height" constant="175" id="lX0-Vh-ix0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-JC-lnI">
                                <rect key="frame" x="86.666666666666686" y="494.33333333333331" width="220" height="33.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0K3-56-pwd"/>
                                    <constraint firstAttribute="width" constant="220" id="dd1-jP-l6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-xh-55a">
                                <rect key="frame" x="71.666666666666686" y="140.33333333333334" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SNb-aL-acx"/>
                                    <constraint firstAttribute="width" constant="250" id="ms6-3j-9fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-BJ-Qxv">
                                <rect key="frame" x="84" y="599" width="225" height="80"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.77647058823529413" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3aY-sw-f4q"/>
                                    <constraint firstAttribute="width" constant="225" id="cgE-m5-V4n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find My City"/>
                                <connections>
                                    <action selector="findMyCity:" destination="1q7-wg-ZCB" eventType="touchUpInside" id="A7a-L5-3qq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-wN-Mio">
                                <rect key="frame" x="86.666666666666686" y="202.66666666666666" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="36d-4h-kGY"/>
                                    <constraint firstAttribute="height" constant="21" id="avx-li-2yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbj-LL-Mok"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GzV-JC-lnI" firstAttribute="centerY" secondItem="4Tc-Uw-NQq" secondAttribute="centerY" multiplier="1.2" id="7zD-nm-1hJ"/>
                            <constraint firstItem="FAR-xh-55a" firstAttribute="centerX" secondItem="4Tc-Uw-NQq" secondAttribute="centerX" id="84K-Aj-wp1"/>
                            <constraint firstItem="cSN-wN-Mio" firstAttribute="centerY" secondItem="4Tc-Uw-NQq" secondAttribute="centerY" multiplier="0.5" id="Cf4-H4-0bV"/>
                            <constraint firstItem="hWD-1T-G90" firstAttribute="centerY" secondItem="4Tc-Uw-NQq" secondAttribute="centerY" multiplier="0.8" id="EEZ-s4-8Xs"/>
                            <constraint firstItem="8bG-BJ-Qxv" firstAttribute="centerX" secondItem="4Tc-Uw-NQq" secondAttribute="centerX" id="JuY-Dd-LLG"/>
                            <constraint firstItem="8bG-BJ-Qxv" firstAttribute="centerY" secondItem="4Tc-Uw-NQq" secondAttribute="centerY" multiplier="1.5" id="K2S-cK-eTi"/>
                            <constraint firstItem="GzV-JC-lnI" firstAttribute="centerX" secondItem="4Tc-Uw-NQq" secondAttribute="centerX" id="TWy-Z5-Ghw"/>
                            <constraint firstItem="hWD-1T-G90" firstAttribute="centerX" secondItem="4Tc-Uw-NQq" secondAttribute="centerX" id="Ydh-oK-fGq"/>
                            <constraint firstItem="FAR-xh-55a" firstAttribute="centerY" secondItem="4Tc-Uw-NQq" secondAttribute="centerY" multiplier="0.4" id="aUm-zX-d8N"/>
                            <constraint firstItem="cSN-wN-Mio" firstAttribute="centerX" secondItem="4Tc-Uw-NQq" secondAttribute="centerX" id="ce4-EF-eJd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" selectedImage="globe" id="2tK-51-kES"/>
                    <connections>
                        <outlet property="cityImage" destination="hWD-1T-G90" id="ecD-om-9rC"/>
                        <outlet property="cityInput" destination="GzV-JC-lnI" id="iV5-hw-OhF"/>
                        <outlet property="cityLabel" destination="cSN-wN-Mio" id="vfV-0g-VT8"/>
                        <outlet property="findMyCity" destination="8bG-BJ-Qxv" id="Knc-OM-WWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXs-S5-hDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-1068.3098591549297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5k-vf-H06">
            <objects>
                <viewController id="3dG-i6-CrH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h4-97-EaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-Of-4SE">
                                <rect key="frame" x="76.666666666666686" y="191.66666666666666" width="240" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MBO-m5-5oT"/>
                                    <constraint firstAttribute="width" constant="240" id="QqN-zX-mAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paboda Senevirathne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-0V-E83">
                                <rect key="frame" x="82" y="112.66666666666667" width="229" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="6Ln-8C-fMP"/>
                                    <constraint firstAttribute="height" constant="30" id="wjP-KI-Xvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-ze-e6F">
                                <rect key="frame" x="141" y="368.33333333333331" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1lj-GE-pfq"/>
                                    <constraint firstAttribute="height" constant="30" id="YaU-H1-iTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photography" translatesAutoresizingMaskIntoConstraints="NO" id="9si-gO-PJB">
                                <rect key="frame" x="76.666666666666686" y="447.33333333333331" width="240" height="127.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ky0-g7-Nnz"/>
                                    <constraint firstAttribute="height" constant="128" id="TRt-Wm-SJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Works" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-UP-H9k">
                                <rect key="frame" x="143" y="624" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Req-GM-3lH"/>
                                    <constraint firstAttribute="width" constant="107" id="Won-r0-Bka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-P8-OVD">
                                <rect key="frame" x="156" y="706.66666666666663" width="81" height="35"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Explore">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jZR-vp-WmF" kind="show" id="Mgj-bF-Gml"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzn-nc-0X5"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="gC6-P8-OVD" firstAttribute="centerY" secondItem="4h4-97-EaW" secondAttribute="centerY" multiplier="1.7" id="2Io-u8-aAZ"/>
                            <constraint firstItem="00Z-UP-H9k" firstAttribute="centerX" secondItem="4h4-97-EaW" secondAttribute="centerX" id="HPk-iP-L28"/>
                            <constraint firstItem="00Z-UP-H9k" firstAttribute="centerY" secondItem="4h4-97-EaW" secondAttribute="centerY" multiplier="1.5" id="J16-yf-CoL"/>
                            <constraint firstItem="UcZ-0V-E83" firstAttribute="centerY" secondItem="4h4-97-EaW" secondAttribute="centerY" multiplier="0.3" id="Nim-OF-E2W"/>
                            <constraint firstItem="9si-gO-PJB" firstAttribute="centerY" secondItem="4h4-97-EaW" secondAttribute="centerY" multiplier="1.2" id="PNF-Ve-XUS"/>
                            <constraint firstItem="wWK-Of-4SE" firstAttribute="centerX" secondItem="4h4-97-EaW" secondAttribute="centerX" id="TY3-j2-gCA"/>
                            <constraint firstItem="TTh-ze-e6F" firstAttribute="centerY" secondItem="4h4-97-EaW" secondAttribute="centerY" multiplier="0.9" id="Uwl-TM-lVN"/>
                            <constraint firstItem="wWK-Of-4SE" firstAttribute="centerY" secondItem="4h4-97-EaW" secondAttribute="centerY" multiplier="0.6" id="VMz-DO-dd2"/>
                            <constraint firstItem="9si-gO-PJB" firstAttribute="centerX" secondItem="4h4-97-EaW" secondAttribute="centerX" id="hFs-36-Hic"/>
                            <constraint firstItem="TTh-ze-e6F" firstAttribute="centerX" secondItem="4h4-97-EaW" secondAttribute="centerX" id="iUc-tD-pQs"/>
                            <constraint firstItem="UcZ-0V-E83" firstAttribute="centerX" secondItem="4h4-97-EaW" secondAttribute="centerX" id="jYM-3a-5fh"/>
                            <constraint firstItem="gC6-P8-OVD" firstAttribute="centerX" secondItem="4h4-97-EaW" secondAttribute="centerX" id="pIp-uD-cxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZx-GU-EFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6K-iT-Sor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.4274809160306" y="303.52112676056339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpH-pu-y3T">
            <objects>
                <tabBarController id="wDg-pj-2d4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ0-Ws-4Pn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1q7-wg-ZCB" kind="relationship" relationship="viewControllers" id="0AX-xu-zqb"/>
                        <segue destination="ksZ-bu-oe5" kind="relationship" relationship="viewControllers" id="WgF-xQ-Mx6"/>
                        <segue destination="qEY-De-FFo" kind="relationship" relationship="viewControllers" id="g5q-pa-hLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHq-ee-erz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-226"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tTD-8G-ld3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksZ-bu-oe5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" selectedImage="clipboard" id="Tqf-ws-HPd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYY-Ce-sVl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xC-hQ-Uyj" kind="relationship" relationship="rootViewController" id="64V-sW-QZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUU-nO-sg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-402.11267605633805"/>
        </scene>
        <!--My Work-->
        <scene sceneID="QGD-ya-NRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEY-De-FFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Work" image="pencil" catalog="system" selectedImage="pencil" id="pMY-Gl-STF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MB3-dL-uN1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dG-i6-CrH" kind="relationship" relationship="rootViewController" id="GG4-MK-eTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCC-pJ-yFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.709923664122" y="303.52112676056339"/>
        </scene>
        <!--Scene6 View Controller-->
        <scene sceneID="wyM-SQ-HbV">
            <objects>
                <viewController id="8tG-Bc-UCL" customClass="Scene6ViewController" customModule="Paboda_Senevirathne_MT_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS8-9Q-9Gf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-9d-PCv">
                                <rect key="frame" x="25" y="136.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-d1-fB4">
                                <rect key="frame" x="25" y="244.66666666666663" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-Kx-AzZ">
                                <rect key="frame" x="25" y="298.66666666666669" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-1a-DtX">
                                <rect key="frame" x="25" y="352.66666666666669" width="343" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="24V-Go-yJm"/>
                                    <constraint firstAttribute="width" constant="343" id="7Yx-a1-q6t"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-hE-xL5">
                                <rect key="frame" x="134" y="599.66666666666663" width="125" height="35"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addText:" destination="8tG-Bc-UCL" eventType="touchUpInside" id="59V-VC-xQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-w6-178">
                                <rect key="frame" x="134" y="654.66666666666663" width="125" height="35"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitText:" destination="8tG-Bc-UCL" eventType="touchUpInside" id="AAv-Wf-Iwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-Ls-iDa">
                                <rect key="frame" x="134" y="709.66666666666663" width="125" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearText:" destination="8tG-Bc-UCL" eventType="touchUpInside" id="FIi-CU-4X6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-Ux-HaR">
                                <rect key="frame" x="25" y="190.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-L2-LTa">
                                <rect key="frame" x="57" y="540" width="267" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osV-mm-2mt">
                                <rect key="frame" x="267" y="710" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a6j-aF-3d6" kind="show" id="z6O-ee-wX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhI-VR-CJm"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="centerY" secondItem="DS8-9Q-9Gf" secondAttribute="centerY" id="2vM-hL-Vvg"/>
                            <constraint firstItem="W3d-Kx-AzZ" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="25" id="5Nv-h9-6f2"/>
                            <constraint firstItem="MOa-hE-xL5" firstAttribute="top" secondItem="zUw-1a-DtX" secondAttribute="bottom" constant="100" id="5n5-QY-tcS"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="centerX" secondItem="DS8-9Q-9Gf" secondAttribute="centerX" id="6Yt-y5-lnC"/>
                            <constraint firstItem="3fs-w6-178" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="134" id="7Of-Uk-M0K"/>
                            <constraint firstItem="YII-L2-LTa" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="96" id="Bme-mM-V1e"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="centerX" secondItem="DS8-9Q-9Gf" secondAttribute="centerX" id="Bnf-1H-TpG"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="zUw-1a-DtX" secondAttribute="trailing" constant="25" id="Btf-K9-8SU"/>
                            <constraint firstItem="YII-L2-LTa" firstAttribute="top" secondItem="zUw-1a-DtX" secondAttribute="bottom" constant="40" id="Ces-Lh-LV5"/>
                            <constraint firstItem="jb3-9d-PCv" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="25" id="DIr-w6-8va"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="DNj-d1-fB4" secondAttribute="trailing" constant="25" id="F4V-e0-DXY"/>
                            <constraint firstItem="z7v-Ls-iDa" firstAttribute="top" secondItem="3fs-w6-178" secondAttribute="bottom" constant="20" id="Gzz-Rm-qhs"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="W3d-Kx-AzZ" secondAttribute="trailing" constant="25" id="I4p-oh-HQU"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="top" secondItem="W3d-Kx-AzZ" secondAttribute="bottom" constant="20" id="I7B-jV-gU8"/>
                            <constraint firstItem="DNj-d1-fB4" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="25" id="KoI-1w-b8r"/>
                            <constraint firstItem="MOa-hE-xL5" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="134" id="MN4-lO-FcX"/>
                            <constraint firstItem="1YB-Ux-HaR" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="25" id="QK0-e6-vEm"/>
                            <constraint firstItem="W3d-Kx-AzZ" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="25" id="RKn-ye-uLZ"/>
                            <constraint firstItem="z7v-Ls-iDa" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="134" id="VLi-rl-6Nr"/>
                            <constraint firstItem="3fs-w6-178" firstAttribute="top" secondItem="MOa-hE-xL5" secondAttribute="bottom" constant="20" id="Ylp-fg-HgO"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="centerY" secondItem="DS8-9Q-9Gf" secondAttribute="centerY" id="bTM-TI-qcj"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="centerY" secondItem="DS8-9Q-9Gf" secondAttribute="centerY" id="bhG-so-rdb"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="3fs-w6-178" secondAttribute="trailing" constant="134" id="eSD-Qa-C4D"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="W3d-Kx-AzZ" secondAttribute="trailing" constant="25" id="iAH-8P-u0w"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="MOa-hE-xL5" secondAttribute="trailing" constant="134" id="lpE-3K-QeY"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="leading" secondItem="RhI-VR-CJm" secondAttribute="leading" constant="25" id="mpq-8m-1iv"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="jb3-9d-PCv" secondAttribute="trailing" constant="25" id="n2W-mN-UVU"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="1YB-Ux-HaR" secondAttribute="trailing" constant="25" id="naf-mP-pTi"/>
                            <constraint firstItem="W3d-Kx-AzZ" firstAttribute="top" secondItem="DNj-d1-fB4" secondAttribute="bottom" constant="20" id="ogO-eq-n6c"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="YII-L2-LTa" secondAttribute="trailing" constant="39" id="on5-ro-rAr"/>
                            <constraint firstItem="DNj-d1-fB4" firstAttribute="top" secondItem="1YB-Ux-HaR" secondAttribute="bottom" constant="20" id="ouN-ME-R6J"/>
                            <constraint firstItem="1YB-Ux-HaR" firstAttribute="top" secondItem="jb3-9d-PCv" secondAttribute="bottom" constant="20" id="pH6-fq-WyP"/>
                            <constraint firstItem="RhI-VR-CJm" firstAttribute="trailing" secondItem="z7v-Ls-iDa" secondAttribute="trailing" constant="134" id="tPZ-LB-eq9"/>
                            <constraint firstItem="zUw-1a-DtX" firstAttribute="centerX" secondItem="DS8-9Q-9Gf" secondAttribute="centerX" id="w53-fB-Gnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exu-T0-nDy"/>
                    <connections>
                        <outlet property="addText" destination="MOa-hE-xL5" id="lui-97-bQF"/>
                        <outlet property="age" destination="W3d-Kx-AzZ" id="hGg-c6-9qk"/>
                        <outlet property="clearText" destination="z7v-Ls-iDa" id="JCr-5s-XBr"/>
                        <outlet property="country" destination="DNj-d1-fB4" id="aRI-pa-Ve2"/>
                        <outlet property="firstName" destination="jb3-9d-PCv" id="kgI-S2-ZSm"/>
                        <outlet property="lastName" destination="1YB-Ux-HaR" id="FE9-wd-YJc"/>
                        <outlet property="submitText" destination="3fs-w6-178" id="UNd-8P-07O"/>
                        <outlet property="systemMessages" destination="YII-L2-LTa" id="Udv-cs-Tby"/>
                        <outlet property="textView" destination="zUw-1a-DtX" id="TmR-L5-onD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs9-Ti-Oia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034" y="295"/>
        </scene>
        <!--Scene5 View Controller-->
        <scene sceneID="tDc-L0-fw6">
            <objects>
                <viewController id="jZR-vp-WmF" customClass="Scene5ViewController" customModule="Paboda_Senevirathne_MT_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIZ-PI-SQB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-Uo-uMn">
                                <rect key="frame" x="101" y="314" width="191" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-6k-uzz">
                                <rect key="frame" x="53" y="572" width="112" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.69019607839999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CounterMateReset:" destination="jZR-vp-WmF" eventType="touchUpInside" id="TRi-A9-mgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-UE-zIx">
                                <rect key="frame" x="236" y="572" width="108" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.49019607840000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Step = 2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CounterMateStep:" destination="jZR-vp-WmF" eventType="touchUpInside" id="cpA-yQ-91E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-X5-WCg">
                                <rect key="frame" x="53" y="432" width="112" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CounterMateSubtract:" destination="jZR-vp-WmF" eventType="touchUpInside" id="p3r-Xh-2er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-Sr-sVg">
                                <rect key="frame" x="236" y="432" width="108" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CounterMateAdd:" destination="jZR-vp-WmF" eventType="touchUpInside" id="R6C-4v-iJ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConestogaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="El8-6x-uMc">
                                <rect key="frame" x="129" y="123" width="134" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Ko-JTN">
                                <rect key="frame" x="166" y="720" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8tG-Bc-UCL" kind="show" id="Ovj-9p-Uwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqA-iM-kOx"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eor-NS-Ji8"/>
                    <connections>
                        <outlet property="CounterMateAdd" destination="HHl-Sr-sVg" id="Pp0-X1-p0u"/>
                        <outlet property="CounterMateLabel" destination="nvg-Uo-uMn" id="jsR-iR-QWU"/>
                        <outlet property="CounterMateReset" destination="oZY-6k-uzz" id="9Vg-7L-5cJ"/>
                        <outlet property="CounterMateStep" destination="WOQ-UE-zIx" id="0Zp-gg-EWC"/>
                        <outlet property="CounterMateSubtract" destination="IQU-X5-WCg" id="vxW-fT-xFR"/>
                        <outlet property="CountertMateIcon" destination="El8-6x-uMc" id="k1V-pg-Tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnG-aa-xvw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="295"/>
        </scene>
        <!--Scene7 View Controller-->
        <scene sceneID="BHJ-Af-Dpc">
            <objects>
                <viewController id="a6j-aF-3d6" customClass="Scene7ViewController" customModule="Paboda_Senevirathne_MT_8927315" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLH-fA-g99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-jq-1sh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-WD-Fhw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-Gj-A9U">
                                                <rect key="frame" x="171.66666666666666" y="86" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.67450980390000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XHO-sO-VZN"/>
                                                    <constraint firstAttribute="height" constant="50" id="bdQ-Rj-T80"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ljm-Gj-A9U" firstAttribute="centerX" secondItem="WVG-WD-Fhw" secondAttribute="centerX" id="KVE-i7-0M5"/>
                                            <constraint firstItem="Ljm-Gj-A9U" firstAttribute="centerY" secondItem="WVG-WD-Fhw" secondAttribute="centerY" id="zfp-H4-mnu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s20-0T-rEZ">
                                        <rect key="frame" x="0.0" y="222" width="393" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-Jo-MGt">
                                                <rect key="frame" x="71.666666666666686" y="61" width="250" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-u1-aqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Dso-YL-lnJ"/>
                                                            <constraint firstAttribute="height" constant="100" id="UqH-AW-m6z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-yG-uAk">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Gxt-Ak-zDJ"/>
                                                            <constraint firstAttribute="height" constant="100" id="qic-mC-40o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rwm-Jo-MGt" firstAttribute="centerY" secondItem="s20-0T-rEZ" secondAttribute="centerY" id="Sue-Sf-cM8"/>
                                            <constraint firstItem="rwm-Jo-MGt" firstAttribute="centerX" secondItem="s20-0T-rEZ" secondAttribute="centerX" id="sEs-Ac-jNG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soh-PQ-rlW">
                                        <rect key="frame" x="0.0" y="444" width="393" height="222"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdE-Da-LHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttp-jq-1sh" firstAttribute="trailing" secondItem="jdE-Da-LHB" secondAttribute="trailing" id="kNY-jW-7qj"/>
                            <constraint firstItem="jdE-Da-LHB" firstAttribute="bottom" secondItem="Ttp-jq-1sh" secondAttribute="bottom" id="kvb-Sq-m5t"/>
                            <constraint firstItem="Ttp-jq-1sh" firstAttribute="leading" secondItem="jdE-Da-LHB" secondAttribute="leading" id="mqU-4b-mbo"/>
                            <constraint firstItem="Ttp-jq-1sh" firstAttribute="top" secondItem="jdE-Da-LHB" secondAttribute="top" id="qdH-vx-nJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTz-I9-jxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2K-9f-ALk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConestogaLogo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photography" width="1280" height="1024"/>
        <image name="quadratic-formula" width="1024" height="655"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
